<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* div{
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
			margin: 50px auto;
			box-shadow: 0px 0px 10px 25px red;
			text-shadow: 5px 5px 2px green;
			text-align: center;
			line-height: 100px;
		}
		p{
			width: 300px;
			height: 100px;
			border: 1px solid #ccc;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		} */
		/*p{	
		width: 500px;
		height: 600px;		
			border: 10px dashed #ccc;
			background: url(img/1.jpg) repeat;
			/*background-clip:border-box; 
			background-clip:padding-box; 
		}*/
		 div{
			background-image:url(img/an.png),url(img/pun.png),url(img/1.jpg);
			background-repeat:no-repeat, repeat-x,no-repeat; 
			background-position:3% 98%,85%,center center,top;
			width: 300px;
			height: 500px;/
			padding: 90px auto; 
		} 
	</style>
</head>

<body>
	<!-- <div>回家</div>
	<p>尽快发货观看了升级更快好看良好就恢复健康很快就会了客户讲课</p> 
	<p>积分合格可好看机会看见了</p>-->
	 <div></div> 
</body>
</html>